# model-generator-suite

./: README.md  nbactions.xml  pom.xml
model-archetype-project/: README.md  nbactions.xml  pom.xml
model-archetype-project/src/main/resources/archetype-resources/: README.md  nbactions.xml  pom.xml
model-archetype-project/src/main/resources/archetype-resources/src/main/java/: App.java
model-archetype-project/src/main/resources/archetype-resources/src/main/resources/: CycModelDescription.xml
model-archetype-project/src/main/resources/archetype-resources/src/main/webapp/: default.css
model-archetype-project/src/main/resources/archetype-resources/src/test/java/: AppTest.java
model-generator/: .classpath  .project  nbactions.xml  pom.xml
model-generator-plugin/: nb-configuration.xml  nbactions.xml  pom.xml
model-generator/src/main/java/com/cyc/model/: AbstractCycModelObject.java  AbstractCycModelObjectProvider.java  ContextMap.java  CycModelInferenceAnswer.java  CycModelObject.java  SimpleContextMap.java
model-generator/src/main/java/com/cyc/model/exception/: ModelException.java  ModelRuntimeException.java
model-generator/src/main/java/com/cyc/model/generator/: ModelGenerator.java  TemplateGenerator.java  WebGenerator.java
model-generator/src/main/java/com/cyc/model/objects/: ArgumentObj.java  ClassObj.java  ControllerObj.java  CriteriaMethodObj.java  InterfaceObj.java  MethodObj.java  ModelConstants.java  ModelGeneratorException.java  ModelObj.java  PackageObj.java  ProjectObj.java  ViewObj.java
model-generator/src/main/java/com/cyc/model/templates/: ClassObjProviderTemplate.java  ClassObjTemplate.java  ClassTemplate.java  InterfaceObjTemplate.java  InterfaceTemplate.java  JavaTemplate.java  SimpleTemplate.java  VelocityTemplate.java  VelocityTemplateGroup.java
model-generator/src/main/java/com/cyc/model/templates/web/: IndexTemplate.java  JaxRsObjTemplate.java  JsAppTemplates.java  JsClassTemplates.java  WebTemplate.java  WebTemplateGroup.java  WebXmlTemplate.java  WsMethod.java
model-generator/src/main/java/com/cyc/model/test/: InterfaceGenerator.java
model-generator/src/main/java/com/cyc/model/xml/: XmlProjectLoader.java
model-generator/src/main/resources/templates/java/: class_macros.vm  interface_macros.vm  java_macros.vm
model-generator/src/main/resources/templates/web/: app_html.vsl  webxml.vsl
model-generator/src/main/resources/templates/web/app/: store.vsl
model-generator/src/main/resources/templates/web/app/classname/: Edit.vsl
model-generator/src/main/resources/xml/samples/: CycModelDescriptionExample-missing-package-attr.xml  CycModelDescriptionExample-valid.xml  CycModelDescriptionExample1.xml  CycModelDescriptionExample2.xml
model-generator/src/main/resources/xml/xsd/: CycModelDescription.xsd
model-generator/src/test/java/com/cyc/model/: SimpleContextMapTest.java
model-generator/src/test/java/com/cyc/model/generator/: ModelGeneratorTest.java  WebGeneratorTest.java
model-generator/src/test/java/com/cyc/model/objects/: ControllerObjTest.java  CriteriaMethodObjTest.java  MethodObjTest.java
model-generator/src/test/java/com/cyc/model/templates/: BaseTemplateTest.java  ClassObjTemplateTest.java  ClassTemplateTest.java  InterfaceObjTemplateTest.java  InterfaceTemplateTest.java
model-generator/src/test/java/com/cyc/model/templates/web/: IndexTemplateTest.java  JaxRsObjTemplateTest.java  JsAppTemplatesTest.java  JsClassTemplatesTest.java  WebXmlTemplateTest.java
model-generator/src/test/java/com/cyc/model/test/: InterfaceGeneratorTest.java
model-generator/src/test/java/com/cyc/model/xml/: XmlProjectLoaderTest.java
model-generator/src/test/resources/templates/: ClassTemplateTest-result.txt  InterfaceTemplateTest-result.txt  JaxRsObjTemplateTest-result.txt  JsAppTemplatesTest-result-list.txt  JsClassTemplatesTest-result-list.txt  WebXmlTemplateTest-result.txt
model-generator/src/test/resources/templates/ClassTemplateTest/: generate-string.txt
model-generator/src/test/resources/templates/InterfaceObjTemplateTest/: generate-string.txt
model-generator/src/test/resources/templates/InterfaceTemplateTest/: generate-string.txt
model-generator/src/test/resources/templates/JaxRSObjTemplateTest/: generate-string.txt
model-generator/src/test/resources/templates/WebXmlTemplateTest/: generate-string.txt
model-generator/src/test/resources/templates/testtest/: generate-string.txt
