<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-default-config-parent</artifactId>
    <version>1.0.0-rc6</version>
    <relativePath/>
    <!--relativePath>../maven-resources/parent-poms/default-config-parent</relativePath-->
  </parent>
  
  <groupId>com.cyc.model</groupId>
  <artifactId>cyc-model-parent</artifactId>
  <version>1.0.0-rc6</version>
  <packaging>pom</packaging>
  
  <name>Model Parent</name>
  <description>
    Parent pom for all Cyc Model Generator-related projects.
  </description>
  <url>http://dev.cyc.com/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/model-generator-suite.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/model-generator-suite.git</developerConnection>
    <url>https://github.com/cycorp/model-generator-suite</url>
  </scm>
  
  <issueManagement>
    <url>http://dev.cyc.com/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <inceptionYear>2013</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <cyc-model-suite.version>1.0.0-rc6</cyc-model-suite.version>
    <!--
    <cyc-model-generator-plugin.workspacePath>${project.build.directory}</cyc-model-generator-plugin.workspacePath>
    <cyc-model-generator-plugin.base>${project.build.directory}</cyc-model-generator-plugin.base>
    <cyc-model-generator-plugin.srcPath>${cyc-model-generator-plugin.base}/generated-sources/model1</cyc-model-generator-plugin.srcPath>
    
    <cyc-model-generator-plugin.srcPath>target/generated-sources/model2</cyc-model-generator-plugin.srcPath>
    -->
  </properties>
  
  <modules>
    <module>model-generator</module>
    <module>model-generator-plugin</module>
    <module>model-archetype-project</module>
  </modules>
  
  <!--
      <build>
        <sourceDirectory>${basedir}/path/to/sources</sourceDirectory>
      </build>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Displaying value of pom.xml element</echo>
                <echo>[cyc-model-generator-plugin.base] ${cyc-model-generator-plugin.base}</echo>
                <echo>[cyc-model-generator-plugin.srcPath] ${cyc-model-generator-plugin.srcPath}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
  -->
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>com.cyc.model.maven</groupId>
        <artifactId>cyc-model-generator-plugin</artifactId>
        <version>1.0.0-rc6</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceRegenerate>false</forceRegenerate>
          <!--
          <workspacePath>${cyc-model-generator-plugin.workspacePath}</workspacePath>
          
          <srcPath>${cyc-model-generator-plugin.srcPath}</srcPath>
          -->
          <!--
          The configuration parameters for ModelGeneratorMavenPlugin and their default values.
          Details may be found at http://wiki.cyc.com/wiki/index.php/MAPI_Demo#Parameters
          
            <validateCMD>true</validateCMD>
            <cmdPath>src/main/resources/CycModelDescription.xml</cmdPath>
            <srcPath>target/generated-sources/model</srcPath>
            <generateWS>false</generateWS>
            <generateUI>false</generateUI>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${cyc-model-generator-plugin.srcPath}</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cyc.model</groupId>
        <artifactId>cyc-model-generator</artifactId>
        <version>${cyc-model-suite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cyc.model.maven</groupId>
        <artifactId>cyc-model-generator-plugin</artifactId>
        <version>${cyc-model-suite.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cyc.model.maven</groupId>
        <artifactId>cyc-model-archetype-project</artifactId>
        <version>${cyc-model-suite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-core-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
