# Copyright (c) 2011 Cycorp, Inc.  All rights reserved.
# This software is the proprietary information of Cycorp, Inc.
# Use is subject to license terms.
 
###
# Logging configuration
# ===================
# 
# Provides logging for the Cyc APIs, and for anything else which uses either
# Log4j or SLF4J.
# 
# For details about configuring Cyc API logging, see:
#
# * http://dev.cyc.com/api/faq/api-logging.html
# * This project's pom.xml (comments on log4j & slf4j-log4j12 dependencies)


## GLOBAL
##########

# Log to console & file. Useful for production environments:
log4j.rootLogger=WARN, file, stdout
#log4j.rootLogger=INFO, file, stdout

# Log verbosely to console. Useful for development environments where performance is less of an issue:
#log4j.rootLogger=DEBUG, verbose


## APPENDERS
############

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=target/cyc-core-use-cases.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{ISO8601} [%t]  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} [%t]  %m%n

# The "verbose" appender should only be used for development & debugging, as
# generating some of this information is extremely slow.
log4j.appender.verbose=org.apache.log4j.ConsoleAppender
log4j.appender.verbose.layout=org.apache.log4j.PatternLayout
log4j.appender.verbose.layout.ConversionPattern=%-5p %6r %d{HH:mm:ss} [%t] %C{1}#%M:%L:  %m%n